<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elys Page</title>
  </head>
  <body class="body">
    <header class="mainheader">
      <img src="images/logo-sample.png" alt="My logo">
      <nav>
        <ul>
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="aboutme.html">About</a></li>
        <li><a href="portfolio.html">Portfolio</a></li>
        <li><a href="contacts.html">Contacts</a></li>
        </ul>
      </nav>
    </header>
    <div class="maincontent">
      <div class="content">
        <article class="topcontent">
          <header>
            <h2><a href="#" title="About Me">About Me</a></h2>
          </header>
          <footer>
            <p class="post-info">This post is written by Ely</p>
          </footer>
          <content>
            <p>I am a 32-year old man from Leuven and I am passionate about everything
    related to web development. I follow-up on the most recent changes in web
    development and I am very active in the open source environment.
            </p>
          </content>
        </article>

        <article class="bottomcontent">
          <header>
            <h2><a href="#" title="My Work">My Work Experience</a></h2>
          </header>
          <footer>
            <p class="post-info">This post is written by Ely</p>
          </footer>
          <content>
            <p>The following projects can give you a good idea of my skills in that area:

            Cascade Framework 1.5: a very flexible CSS framework. See also the FAQ for more information
            jQuery Bootstrap 0.2: proof-of-concept integration of jQuery UI and Bootstrap 1
            Adwords Lead Dashboard: simulation-tool that allows to do a cost-revenue analysis based on Google Adwords
            Custom gravatar profiles: a demo of the possibilities of Gravatar API
            Crockford keyboard: proof-of-concept implementation of a mobile keyboard
            that was developed by Douglas Crockford in the '80s
            Connect Four: a two-player version of the game "connect four" (also known as "four in a row")
            , using just 1.8kb, and my entry for newest JS1k edition

            </p>
          </content>
        </article>
      </div>
    </div>

    <div class="top-sidebar">
      <img src="images/996b83019f25ea8008e59ef952a0b02c.jpg" alt="">
    </div>

    <div class="middle-sidebar">
      <article class="">
        <h2>Portfolio</h2>
        <p>
        </p>
      </article>
    </div>

    <div class="bottom-sidebar">
      <article class="">
        <h2>Bottom sidebar</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor
        </p>
      </article>
    </div>

    <footer class="mainfooter">
      <p>copyright &copy;2017 <a href="1stwebdesigner.com">1stwebdesigner.com</a></p>
    </footer>
  </body>
</html>
